[req]
prompt = no
distinguished_name = dn
req_extensions = ext

[dn]
CN = DIYCA web server
C = US
ST = Texas
L = Dallas
OU = DIYCA web server staff
O = DIYCA web server organization
emailAddress = diyca.web.server@somewhere.net

[ext]
subjectAltName = IP:192.168.1.102
#########           ^^^^^^^^^^^^^
#########
######### The browser must specify the above IP address + the port number 
######### that the web server is listening to at that location (host)
#########
######### E.g. In the browser, specify https://192.168.1.102:32767
######### assuming the above IP address (192.168.1.102)
######### and that the port number used by the DIYCA web server = 32767
######### (PORT assigned in app_web/diyca_web.cfg)
